#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      xli832
HostName                       ece-linlab13.ece.gatech.edu
ProcessIdentifier              630352
ProcessCreationTime_UTC        1668272179
ProcessCreationTime_Readable   Sat Nov 12 11:56:19 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/xli832/ECE6130_Updated/ECE6130_LAB/Cadence/6130Project/SRAMCELL/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Nov 12 11:57:22 2022 EST
